package views

templ About() {
	@Layout("About", aboutContent())
}

templ aboutContent() {
	<!-- Hero Section -->
	<section class="py-16 sm:py-24">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<div class="animate-fade-in-up">
				<h1 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
					About 
					<span class="bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">
						Playground Go
					</span>
				</h1>
				<p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
					A modern web application showcasing the power of Go, Templ, and Tailwind CSS working together to create beautiful, performant web experiences.
				</p>
			</div>
		</div>
	</section>

	<!-- Technology Stack -->
	<section class="py-16 bg-white/50 backdrop-blur-sm">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
					Technology Stack
				</h2>
				<p class="text-lg text-gray-600 max-w-2xl mx-auto">
					Built with cutting-edge technologies for optimal performance and developer experience.
				</p>
			</div>
			
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
				<!-- Left Column - Technologies -->
				<div class="space-y-8">
					<!-- Go -->
					<div class="card">
						<div class="flex items-start space-x-4">
							<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
									<path d="M1.811 10.231c-.047 0-.058-.023-.035-.059l.246-.315c.023-.035.081-.058.128-.058h4.172c.046 0 .058.035.035.082l-.199.303c-.023.047-.081.07-.128.07H1.811zM.047 11.306c-.047 0-.058-.023-.035-.058l.245-.316c.023-.035.082-.058.129-.058h5.021c.047 0 .07.035.058.081l-.093.328c-.012.047-.058.07-.105.070H.047zM2.828 12.394c-.047 0-.058-.024-.035-.059l.163-.292c.023-.047.070-.070.117-.070h2.337c.047 0 .070.035.070.082l-.023.281c0 .047-.035.070-.082.070H2.828z"/>
								</svg>
							</div>
							<div>
								<h3 class="text-xl font-semibold text-gray-900 mb-2">Go Language</h3>
								<p class="text-gray-600 mb-3">
									Fast, statically typed, compiled language designed for building reliable and efficient software at scale.
								</p>
								<div class="flex flex-wrap gap-2">
									<span class="badge">High Performance</span>
									<span class="badge">Concurrency</span>
									<span class="badge">Type Safety</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Templ -->
					<div class="card">
						<div class="flex items-start space-x-4">
							<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
								</svg>
							</div>
							<div>
								<h3 class="text-xl font-semibold text-gray-900 mb-2">Templ</h3>
								<p class="text-gray-600 mb-3">
									A language for writing HTML user interfaces in Go. Compile-time safe, fast, and provides excellent developer experience.
								</p>
								<div class="flex flex-wrap gap-2">
									<span class="badge">Type Safe</span>
									<span class="badge">Fast Rendering</span>
									<span class="badge">Go Integration</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Tailwind CSS -->
					<div class="card">
						<div class="flex items-start space-x-4">
							<div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-6 h-6 text-cyan-600" fill="currentColor" viewBox="0 0 24 24">
									<path d="M12.001,4.8c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 C13.666,10.618,15.027,12,18.001,12c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C16.337,6.182,14.976,4.8,12.001,4.8z M6.001,12c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 C7.666,17.818,9.027,19.2,12.001,19.2c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C10.337,13.382,8.976,12,6.001,12z"/>
								</svg>
							</div>
							<div>
								<h3 class="text-xl font-semibold text-gray-900 mb-2">Tailwind CSS</h3>
								<p class="text-gray-600 mb-3">
									Utility-first CSS framework for rapidly building custom user interfaces with consistent design systems.
								</p>
								<div class="flex flex-wrap gap-2">
									<span class="badge">Utility First</span>
									<span class="badge">Responsive</span>
									<span class="badge">Customizable</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Right Column - Architecture Diagram -->
				<div class="card bg-gradient-to-br from-green-50 to-emerald-50 border-green-200">
					<h3 class="text-xl font-semibold text-gray-900 mb-6 text-center">Architecture Overview</h3>
					<div class="space-y-4">
						<!-- Browser Layer -->
						<div class="bg-white rounded-lg p-4 border border-green-200">
							<div class="flex items-center space-x-3">
								<div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"></path>
									</svg>
								</div>
								<span class="font-medium text-gray-900">Browser (HTML + CSS + JS)</span>
							</div>
						</div>
						
						<!-- Arrow Down -->
						<div class="flex justify-center">
							<svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
							</svg>
						</div>

						<!-- Echo Server Layer -->
						<div class="bg-white rounded-lg p-4 border border-green-200">
							<div class="flex items-center space-x-3">
								<div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4l4 4"></path>
									</svg>
								</div>
								<span class="font-medium text-gray-900">Echo HTTP Server</span>
							</div>
						</div>

						<!-- Arrow Down -->
						<div class="flex justify-center">
							<svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
							</svg>
						</div>

						<!-- Templ Layer -->
						<div class="bg-white rounded-lg p-4 border border-green-200">
							<div class="flex items-center space-x-3">
								<div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
									</svg>
								</div>
								<span class="font-medium text-gray-900">Templ Templates</span>
							</div>
						</div>

						<!-- Arrow Down -->
						<div class="flex justify-center">
							<svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
							</svg>
						</div>

						<!-- Go Application Layer -->
						<div class="bg-white rounded-lg p-4 border border-green-200">
							<div class="flex items-center space-x-3">
								<div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
									<svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M1.811 10.231c-.047 0-.058-.023-.035-.059l.246-.315c.023-.035.081-.058.128-.058h4.172c.046 0 .058.035.035.082l-.199.303c-.023.047-.081.07-.128.07H1.811z"/>
									</svg>
								</div>
								<span class="font-medium text-gray-900">Go Application Logic</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Features Section -->
	<section class="py-16">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
					Key Features
				</h2>
				<p class="text-lg text-gray-600 max-w-2xl mx-auto">
					Everything you need for modern web development in one cohesive package.
				</p>
			</div>
			
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<!-- Performance -->
				<div class="card text-center group hover:scale-105 transition-all duration-300">
					<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-green-200 transition-colors">
						<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-3">Lightning Fast</h3>
					<p class="text-gray-600">
						Compiled Go backend with optimized Templ rendering delivers exceptional performance and low latency.
					</p>
				</div>

				<!-- Type Safety -->
				<div class="card text-center group hover:scale-105 transition-all duration-300">
					<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-blue-200 transition-colors">
						<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-3">Type Safe</h3>
					<p class="text-gray-600">
						Full type safety from backend to frontend with Go's strong typing and Templ's compile-time checks.
					</p>
				</div>

				<!-- Developer Experience -->
				<div class="card text-center group hover:scale-105 transition-all duration-300">
					<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-purple-200 transition-colors">
						<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.5a2.5 2.5 0 100-5H9v5zm0 0H7.5a2.5 2.5 0 000 5H9v-5z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-3">Great DX</h3>
					<p class="text-gray-600">
						Hot reload, excellent tooling, and familiar syntax make development fast and enjoyable.
					</p>
				</div>

				<!-- Responsive Design -->
				<div class="card text-center group hover:scale-105 transition-all duration-300">
					<div class="w-16 h-16 bg-cyan-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-cyan-200 transition-colors">
						<svg class="w-8 h-8 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-3">Responsive</h3>
					<p class="text-gray-600">
						Mobile-first design with Tailwind CSS ensures perfect display across all devices and screen sizes.
					</p>
				</div>

				<!-- Scalable -->
				<div class="card text-center group hover:scale-105 transition-all duration-300">
					<div class="w-16 h-16 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-emerald-200 transition-colors">
						<svg class="w-8 h-8 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-3">Scalable</h3>
					<p class="text-gray-600">
						Built with Go's excellent concurrency model and efficient resource usage for handling high traffic.
					</p>
				</div>

				<!-- Modern -->
				<div class="card text-center group hover:scale-105 transition-all duration-300">
					<div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-indigo-200 transition-colors">
						<svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
						</svg>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-3">Modern</h3>
					<p class="text-gray-600">
						Latest web standards, modern JavaScript features, and cutting-edge development practices.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Getting Started -->
	<section class="py-16 bg-white/50 backdrop-blur-sm">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-6">
				Ready to Get Started?
			</h2>
			<p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
				Explore the source code, try the interactive demos, or start building your own Go web application with this modern stack.
			</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a href="/" class="btn-primary inline-flex items-center px-8 py-4 text-lg font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200">
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
					</svg>
					Back to Home
				</a>
				<a href="https://github.com" class="btn-secondary inline-flex items-center px-8 py-4 text-lg font-semibold rounded-xl hover:shadow-md transform hover:-translate-y-1 transition-all duration-200">
					<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
					</svg>
					View Source
				</a>
			</div>
		</div>
	</section>

	<!-- Custom Styles -->
	<style>
		@keyframes fade-in-up {
			from {
				opacity: 0;
				transform: translateY(30px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		
		.animate-fade-in-up {
			animation: fade-in-up 0.6s ease-out;
		}
	</style>
}