package views

templ About() {
	@Layout("About - Templ App", aboutContent())
}

templ aboutContent() {
	<!-- Enhanced About Hero with Parallax Effect -->
	<div class="relative text-center mb-16 py-16">
		<!-- Animated Background -->
		<div class="absolute inset-0 -z-10 overflow-hidden">
			<div class="absolute top-1/4 left-1/4 w-64 h-64 bg-gradient-to-br from-green-200 to-emerald-300 rounded-full opacity-20 animate-pulse"></div>
			<div class="absolute top-1/3 right-1/4 w-48 h-48 bg-gradient-to-bl from-emerald-200 to-green-300 rounded-full opacity-25 animate-bounce"></div>
			<div class="absolute bottom-1/4 left-1/3 w-32 h-32 bg-gradient-to-tr from-green-300 to-emerald-400 rounded-full opacity-30 animate-pulse"></div>
		</div>
		
		<div class="inline-block p-8 bg-gradient-to-br from-white via-green-50 to-emerald-100 rounded-full shadow-2xl mb-8 transform hover:scale-110 transition-all duration-500">
			<div class="text-8xl animate-bounce">🚀</div>
		</div>
		<h1 class="text-6xl md:text-7xl font-extrabold bg-gradient-to-r from-green-600 via-emerald-600 to-green-800 bg-clip-text text-transparent mb-6">
			About This App
		</h1>
		<p class="text-2xl text-green-700 max-w-4xl mx-auto leading-relaxed font-light">
			Discover the <span class="font-semibold text-emerald-600">cutting-edge technologies</span> and 
			<span class="font-semibold text-green-600">innovative concepts</span> that power this 
			beautiful, modern web application.
		</p>
	</div>
	<!-- Enhanced Technology Stack -->
	<div class="card mb-16 bg-gradient-to-br from-white to-green-50 border-2 border-green-200 shadow-2xl">
		<h2 class="text-3xl font-bold text-green-800 mb-8 flex items-center">
			<span class="text-4xl mr-4">🛠️</span>
			Technology Stack
		</h2>
		<div class="grid md:grid-cols-2 gap-12">
			<div class="space-y-6">
				<div class="flex items-center mb-4">
					<div class="w-4 h-4 bg-gradient-to-r from-green-500 to-emerald-500 rounded-full mr-3"></div>
					<h3 class="text-2xl font-bold text-green-800">Backend Powerhouse</h3>
				</div>
				<div class="space-y-4">
					<div class="group p-4 bg-white rounded-2xl border border-green-200 hover:border-green-400 hover:shadow-lg transition-all duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<span class="px-4 py-2 bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 rounded-xl font-bold mr-4 group-hover:scale-105 transition-transform">Go</span>
								<span class="text-green-700 font-medium">Blazing fast, compiled language</span>
							</div>
							<div class="w-8 h-1 bg-gradient-to-r from-blue-400 to-blue-600 rounded-full"></div>
						</div>
					</div>
					<div class="group p-4 bg-white rounded-2xl border border-green-200 hover:border-green-400 hover:shadow-lg transition-all duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<span class="px-4 py-2 bg-gradient-to-r from-purple-100 to-purple-200 text-purple-800 rounded-xl font-bold mr-4 group-hover:scale-105 transition-transform">Echo</span>
								<span class="text-green-700 font-medium">High-performance web framework</span>
							</div>
							<div class="w-8 h-1 bg-gradient-to-r from-purple-400 to-purple-600 rounded-full"></div>
						</div>
					</div>
					<div class="group p-4 bg-white rounded-2xl border border-green-200 hover:border-green-400 hover:shadow-lg transition-all duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<span class="px-4 py-2 bg-gradient-to-r from-green-100 to-emerald-200 text-green-800 rounded-xl font-bold mr-4 group-hover:scale-105 transition-transform">Templ</span>
								<span class="text-green-700 font-medium">Type-safe HTML templates</span>
							</div>
							<div class="w-8 h-1 bg-gradient-to-r from-green-400 to-emerald-600 rounded-full"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="space-y-6">
				<div class="flex items-center mb-4">
					<div class="w-4 h-4 bg-gradient-to-r from-emerald-500 to-green-500 rounded-full mr-3"></div>
					<h3 class="text-2xl font-bold text-emerald-800">Frontend Excellence</h3>
				</div>
				<div class="space-y-4">
					<div class="group p-4 bg-white rounded-2xl border border-emerald-200 hover:border-emerald-400 hover:shadow-lg transition-all duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<span class="px-4 py-2 bg-gradient-to-r from-cyan-100 to-cyan-200 text-cyan-800 rounded-xl font-bold mr-4 group-hover:scale-105 transition-transform">Tailwind</span>
								<span class="text-emerald-700 font-medium">Utility-first CSS framework</span>
							</div>
							<div class="w-8 h-1 bg-gradient-to-r from-cyan-400 to-cyan-600 rounded-full"></div>
						</div>
					</div>
					<div class="group p-4 bg-white rounded-2xl border border-emerald-200 hover:border-emerald-400 hover:shadow-lg transition-all duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<span class="px-4 py-2 bg-gradient-to-r from-orange-100 to-orange-200 text-orange-800 rounded-xl font-bold mr-4 group-hover:scale-105 transition-transform">HTML5</span>
								<span class="text-emerald-700 font-medium">Modern semantic markup</span>
							</div>
							<div class="w-8 h-1 bg-gradient-to-r from-orange-400 to-orange-600 rounded-full"></div>
						</div>
					</div>
					<div class="group p-4 bg-white rounded-2xl border border-emerald-200 hover:border-emerald-400 hover:shadow-lg transition-all duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<span class="px-4 py-2 bg-gradient-to-r from-yellow-100 to-yellow-200 text-yellow-800 rounded-xl font-bold mr-4 group-hover:scale-105 transition-transform">JavaScript</span>
								<span class="text-emerald-700 font-medium">Interactive functionality</span>
							</div>
							<div class="w-8 h-1 bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-full"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Enhanced Features Section -->
	<div class="card mb-16 bg-gradient-to-br from-emerald-50 to-green-50 border-2 border-emerald-200 shadow-2xl">
		<h2 class="text-3xl font-bold text-emerald-800 mb-8 flex items-center">
			<span class="text-4xl mr-4">✨</span>
			Key Features
		</h2>
		<div class="grid md:grid-cols-2 gap-8">
			<div class="space-y-6">
				<div class="group flex items-start space-x-4 p-6 bg-white rounded-2xl border border-green-200 hover:border-green-400 hover:shadow-xl transition-all duration-300">
					<div class="text-4xl group-hover:animate-pulse">🔒</div>
					<div>
						<h3 class="text-xl font-bold text-green-800 mb-2 group-hover:text-emerald-700">Type Safety</h3>
						<p class="text-green-600 leading-relaxed group-hover:text-green-700">
							Templ provides <span class="font-semibold">compile-time type checking</span> for your HTML templates, 
							eliminating runtime errors and ensuring robust code.
						</p>
					</div>
				</div>
				<div class="group flex items-start space-x-4 p-6 bg-white rounded-2xl border border-green-200 hover:border-green-400 hover:shadow-xl transition-all duration-300">
					<div class="text-4xl group-hover:animate-bounce">⚡</div>
					<div>
						<h3 class="text-xl font-bold text-green-800 mb-2 group-hover:text-emerald-700">Lightning Performance</h3>
						<p class="text-green-600 leading-relaxed group-hover:text-green-700">
							Go's <span class="font-semibold">compiled nature</span> ensures blazing-fast execution, 
							minimal memory usage, and exceptional scalability.
						</p>
					</div>
				</div>
				<div class="group flex items-start space-x-4 p-6 bg-white rounded-2xl border border-green-200 hover:border-green-400 hover:shadow-xl transition-all duration-300">
					<div class="text-4xl group-hover:animate-pulse">📱</div>
					<div>
						<h3 class="text-xl font-bold text-green-800 mb-2 group-hover:text-emerald-700">Responsive Design</h3>
						<p class="text-green-600 leading-relaxed group-hover:text-green-700">
							<span class="font-semibold">Tailwind CSS</span> ensures your app looks stunning 
							on all devices, from mobile phones to desktop monitors.
						</p>
					</div>
				</div>
			</div>
			<div class="space-y-6">
				<div class="group flex items-start space-x-4 p-6 bg-white rounded-2xl border border-emerald-200 hover:border-emerald-400 hover:shadow-xl transition-all duration-300">
					<div class="text-4xl group-hover:animate-spin">🎨</div>
					<div>
						<h3 class="text-xl font-bold text-emerald-800 mb-2 group-hover:text-green-700">Modern UI</h3>
						<p class="text-emerald-600 leading-relaxed group-hover:text-emerald-700">
							Clean, modern design with <span class="font-semibold">smooth animations</span>, 
							beautiful transitions, and an intuitive user experience.
						</p>
					</div>
				</div>
				<div class="group flex items-start space-x-4 p-6 bg-white rounded-2xl border border-emerald-200 hover:border-emerald-400 hover:shadow-xl transition-all duration-300">
					<div class="text-4xl group-hover:animate-bounce">🔧</div>
					<div>
						<h3 class="text-xl font-bold text-emerald-800 mb-2 group-hover:text-green-700">Developer Friendly</h3>
						<p class="text-emerald-600 leading-relaxed group-hover:text-emerald-700">
							<span class="font-semibold">Crystal-clear code structure</span> and streamlined 
							development workflow make building and maintaining apps a joy.
						</p>
					</div>
				</div>
				<div class="group flex items-start space-x-4 p-6 bg-white rounded-2xl border border-emerald-200 hover:border-emerald-400 hover:shadow-xl transition-all duration-300">
					<div class="text-4xl group-hover:animate-pulse">🚀</div>
					<div>
						<h3 class="text-xl font-bold text-emerald-800 mb-2 group-hover:text-green-700">Production Ready</h3>
						<p class="text-emerald-600 leading-relaxed group-hover:text-emerald-700">
							Built with <span class="font-semibold">industry best practices</span> for 
							scalable, maintainable, and enterprise-grade web applications.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Enhanced Code Example -->
	<div class="card mb-16 bg-gradient-to-br from-gray-900 to-gray-800 border-2 border-gray-700 shadow-2xl">
		<h2 class="text-3xl font-bold text-white mb-8 flex items-center">
			<span class="text-4xl mr-4">💻</span>
			Sample Templ Code
		</h2>
		<div class="relative overflow-hidden rounded-2xl bg-gray-900 border border-gray-700">
			<!-- Code header -->
			<div class="flex items-center justify-between px-6 py-3 bg-gray-800 border-b border-gray-700">
				<div class="flex space-x-2">
					<div class="w-3 h-3 bg-red-400 rounded-full"></div>
					<div class="w-3 h-3 bg-yellow-400 rounded-full"></div>
					<div class="w-3 h-3 bg-green-400 rounded-full"></div>
				</div>
				<span class="text-gray-400 text-sm font-mono">hello.templ</span>
			</div>
			<!-- Code content -->
			<div class="p-6">
				<pre class="text-green-400 font-mono text-lg leading-relaxed"><code><span class="text-blue-400">package</span> <span class="text-yellow-300">views</span>

<span class="text-purple-400">templ</span> <span class="text-blue-300">HelloWorld</span>(<span class="text-orange-300">name</span> <span class="text-green-300">string</span>) <span class="text-gray-500">{</span>
    <span class="text-gray-500">&lt;</span><span class="text-red-400">div</span> <span class="text-green-300">class</span>=<span class="text-yellow-200">"card"</span><span class="text-gray-500">&gt;</span>
        <span class="text-gray-500">&lt;</span><span class="text-red-400">h1</span> <span class="text-green-300">class</span>=<span class="text-yellow-200">"text-3xl font-bold"</span><span class="text-gray-500">&gt;</span>
            Hello, <span class="text-gray-500">{</span><span class="text-orange-300">name</span><span class="text-gray-500">}</span>!
        <span class="text-gray-500">&lt;/</span><span class="text-red-400">h1</span><span class="text-gray-500">&gt;</span>
        <span class="text-gray-500">&lt;</span><span class="text-red-400">p</span> <span class="text-green-300">class</span>=<span class="text-yellow-200">"text-green-600"</span><span class="text-gray-500">&gt;</span>
            Welcome to our amazing Templ app!
        <span class="text-gray-500">&lt;/</span><span class="text-red-400">p</span><span class="text-gray-500">&gt;</span>
    <span class="text-gray-500">&lt;/</span><span class="text-red-400">div</span><span class="text-gray-500">&gt;</span>
<span class="text-gray-500">}</span></code></pre>
			</div>
		</div>
		<div class="mt-6 p-6 bg-gradient-to-r from-green-100 to-emerald-100 rounded-2xl border border-green-200">
			<p class="text-green-800 text-lg leading-relaxed">
				<span class="text-2xl mr-2">✨</span>
				This demonstrates how <span class="font-bold text-emerald-700">incredibly easy</span> it is to create 
				type-safe HTML templates with Templ! The <code class="bg-white px-3 py-1 rounded-lg text-green-700 font-mono">name</code> 
				parameter is <span class="font-bold text-green-700">fully type-checked at compile time</span>, 
				giving you confidence and eliminating runtime errors!
			</p>
		</div>
	</div>
	<!-- Enhanced Call to Action -->
	<div class="text-center">
		<div class="relative card bg-gradient-to-br from-green-500 via-emerald-500 to-green-600 text-white shadow-2xl border-0 overflow-hidden">
			<!-- Animated background pattern -->
			<div class="absolute inset-0 opacity-20">
				<div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-white via-transparent to-transparent"></div>
				<div class="absolute top-10 left-10 w-32 h-32 bg-white rounded-full opacity-10 animate-pulse"></div>
				<div class="absolute bottom-10 right-10 w-24 h-24 bg-white rounded-full opacity-15 animate-bounce"></div>
			</div>
			
			<div class="relative z-10">
				<h2 class="text-4xl md:text-5xl font-extrabold mb-6 flex items-center justify-center">
					<span class="text-5xl mr-4 animate-bounce">🌟</span>
					Ready to Get Started?
				</h2>
				<p class="text-xl md:text-2xl mb-8 opacity-90 max-w-3xl mx-auto leading-relaxed">
					Dive into the exciting world of <span class="font-bold">Go</span>, 
					<span class="font-bold">Templ</span>, and modern web development! 
					Build lightning-fast, type-safe web applications today.
				</p>
				<div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
					<a href="/" class="group relative px-10 py-4 bg-white text-green-600 text-xl font-bold rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 overflow-hidden">
						<span class="relative z-10 flex items-center">
							<span class="text-2xl mr-2 group-hover:animate-bounce">←</span>
							Back to Home
						</span>
						<div class="absolute inset-0 bg-gray-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
					</a>
					<a href="https://templ.guide" target="_blank" class="group relative px-10 py-4 bg-green-700 text-white text-xl font-bold rounded-2xl shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 overflow-hidden">
						<span class="relative z-10 flex items-center">
							Learn Templ
							<span class="text-2xl ml-2 group-hover:animate-bounce">→</span>
						</span>
						<div class="absolute inset-0 bg-green-800 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
					</a>
				</div>
				
				<!-- Decorative elements -->
				<div class="mt-8 flex justify-center space-x-4 opacity-60">
					<div class="text-3xl animate-pulse">⚡</div>
					<div class="text-3xl animate-bounce">🚀</div>
					<div class="text-3xl animate-pulse">✨</div>
				</div>
			</div>
		</div>
	</div>
}