package views

templ Layout(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>{ title }</title>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .float-animation { animation: float 3s ease-in-out infinite; }
        
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .gradient-animate { 
            background-size: 200% 200%;
            animation: gradient-shift 8s ease infinite; 
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-green-50 via-emerald-50 to-green-100 gradient-animate">
    <!-- Enhanced Navigation -->
    <nav class="bg-white/80 backdrop-blur-lg shadow-2xl border-b border-green-200/50 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center space-x-6">
                    <div class="float-animation">
                        <h1 class="text-3xl font-black bg-gradient-to-r from-green-600 via-emerald-600 to-green-700 bg-clip-text text-transparent">
                            🌟 Templ App
                        </h1>
                    </div>
                </div>
                <div class="flex space-x-2">
                    <a href="/" class="group relative px-6 py-3 rounded-2xl font-semibold text-green-700 hover:text-white transition-all duration-300 overflow-hidden">
                        <span class="relative z-10">Home</span>
                        <div class="absolute inset-0 bg-gradient-to-r from-green-500 to-emerald-500 opacity-0 group-hover:opacity-100 transform scale-x-0 group-hover:scale-x-100 transition-all duration-300 origin-left"></div>
                    </a>
                    <a href="/about" class="group relative px-6 py-3 rounded-2xl font-semibold text-emerald-700 hover:text-white transition-all duration-300 overflow-hidden">
                        <span class="relative z-10">About</span>
                        <div class="absolute inset-0 bg-gradient-to-r from-emerald-500 to-green-500 opacity-0 group-hover:opacity-100 transform scale-x-0 group-hover:scale-x-100 transition-all duration-300 origin-left"></div>
                    </a>
                </div>
            </div>
        </div>
    </nav>    <!-- Enhanced Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-12">
        @content
    </main>

    <!-- Enhanced Footer -->
    <footer class="relative bg-gradient-to-r from-green-800 via-emerald-800 to-green-900 text-white mt-20 overflow-hidden">
        <!-- Decorative background elements -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-64 h-64 bg-white rounded-full opacity-5 animate-pulse"></div>
            <div class="absolute bottom-10 right-10 w-48 h-48 bg-white rounded-full opacity-10 animate-bounce"></div>
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-white rounded-full opacity-5"></div>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-6 py-12">
            <div class="text-center">
                <div class="flex justify-center items-center mb-6">
                    <div class="text-4xl mr-4 animate-bounce">🚀</div>
                    <h3 class="text-2xl font-bold">Built with Love & Innovation</h3>
                    <div class="text-4xl ml-4 animate-pulse">💚</div>
                </div>
                <p class="text-lg opacity-90 mb-6 max-w-2xl mx-auto leading-relaxed">
                    Powered by <span class="font-semibold text-green-300">Go</span>, 
                    <span class="font-semibold text-emerald-300">Templ</span>, and 
                    <span class="font-semibold text-green-300">Tailwind CSS</span>
                </p>
                <div class="border-t border-green-600 pt-6">
                    <p class="opacity-75">&copy; 2024 Templ Hello World App. Crafted with passion for modern web development.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
}
