package views

templ Layout(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>{ title }</title>
</head>
<body class="min-h-screen bg-gradient-to-br from-green-50 to-emerald-100">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg border-b border-green-200">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold text-green-800">🌟 Templ App</h1>
                </div>
                <div class="flex space-x-4">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/about" class="nav-link">About</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 py-8">
        @content
    </main>

    <!-- Footer -->
    <footer class="bg-green-800 text-white mt-16">
        <div class="max-w-6xl mx-auto px-4 py-8">
            <div class="text-center">
                <p>&copy; 2024 Templ Hello World App. Built with ❤️ using Go & Templ.</p>
            </div>
        </div>
    </footer>
</body>
</html>
}
