package views

templ Playground() {
	@Layout("Playground", playgroundContent())
}

templ playgroundContent() {
	<!-- Hero Section -->
	<section class="py-16 sm:py-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h1 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
					Interactive 
					<span class="bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">
						Playground
					</span>
				</h1>
				<p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
					Explore interactive demos, real-time data, and dynamic features powered by Go and modern web technologies.
				</p>
			</div>
		</div>
	</section>

	<!-- Interactive Widgets Grid -->
	<section class="py-16 bg-white/50 backdrop-blur-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				
				<!-- Weather Widget -->
				<div class="card hover:scale-105 transition-all duration-300">
					<div class="flex items-center mb-4">
						<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.002 4.002 0 003 15z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900">Weather</h3>
					</div>
					<div id="weather-widget" class="space-y-2" hx-get="/htmx/weather" hx-trigger="load">
						<div class="animate-pulse">
							<div class="h-4 bg-gray-200 rounded w-3/4 mb-2"></div>
							<div class="h-4 bg-gray-200 rounded w-1/2"></div>
						</div>
					</div>
					<button hx-get="/htmx/weather" hx-target="#weather-widget" hx-indicator="#weather-loading" class="btn-primary mt-4 w-full">
						<span id="weather-loading" class="htmx-indicator">Loading...</span>
						<span class="htmx-indicator-hide">Refresh Weather</span>
					</button>
				</div>

				<!-- Quote Widget -->
				<div class="card hover:scale-105 transition-all duration-300">
					<div class="flex items-center mb-4">
						<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
							<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900">Daily Quote</h3>
					</div>
					<div id="quote-widget" class="space-y-2" hx-get="/htmx/quote" hx-trigger="load">
						<div class="animate-pulse">
							<div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
							<div class="h-4 bg-gray-200 rounded w-2/3"></div>
						</div>
					</div>
					<button hx-get="/htmx/quote" hx-target="#quote-widget" hx-indicator="#quote-loading" class="btn-primary mt-4 w-full">
						<span id="quote-loading" class="htmx-indicator">Loading...</span>
						<span class="htmx-indicator-hide">New Quote</span>
					</button>
				</div>

				<!-- Color Palette Widget -->
				<div class="card hover:scale-105 transition-all duration-300">
					<div class="flex items-center mb-4">
						<div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center mr-4">
							<svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 21h16M7 21v-4a2 2 0 012-2h4a2 2 0 012 2v4M7 21h4"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900">Color Palette</h3>
					</div>
					<div id="palette-widget" class="space-y-2" hx-get="/htmx/palette" hx-trigger="load">
						<div class="animate-pulse">
							<div class="h-4 bg-gray-200 rounded w-2/3 mb-2"></div>
							<div class="flex space-x-1">
								<div class="w-8 h-8 bg-gray-200 rounded"></div>
								<div class="w-8 h-8 bg-gray-200 rounded"></div>
								<div class="w-8 h-8 bg-gray-200 rounded"></div>
								<div class="w-8 h-8 bg-gray-200 rounded"></div>
								<div class="w-8 h-8 bg-gray-200 rounded"></div>
							</div>
						</div>
					</div>
					<button hx-get="/htmx/palette" hx-target="#palette-widget" hx-indicator="#palette-loading" class="btn-primary mt-4 w-full">
						<span id="palette-loading" class="htmx-indicator">Loading...</span>
						<span class="htmx-indicator-hide">Generate Palette</span>
					</button>
				</div>

				<!-- Random Number Generator -->
				<div class="card hover:scale-105 transition-all duration-300">
					<div class="flex items-center mb-4">
						<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
							<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 21h16M7 21v-4a2 2 0 012-2h4a2 2 0 012 2v4M7 21h4"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900">Random Number</h3>
					</div>
					<div class="space-y-3">
						<div class="flex space-x-2">
							<input type="number" id="min-num" name="min" placeholder="Min" value="1" class="input-field flex-1">
							<input type="number" id="max-num" name="max" placeholder="Max" value="100" class="input-field flex-1">
						</div>
						<div id="random-result" class="text-center">
							<span class="text-3xl font-bold text-green-600">?</span>
						</div>
					</div>
					<button hx-get="/htmx/random" 
							hx-target="#random-result" 
							hx-include="#min-num,#max-num"
							hx-indicator="#random-loading" 
							class="btn-primary mt-4 w-full">
						<span id="random-loading" class="htmx-indicator">Loading...</span>
						<span class="htmx-indicator-hide">Generate Number</span>
					</button>
				</div>

				<!-- Programming Joke -->
				<div class="card hover:scale-105 transition-all duration-300">
					<div class="flex items-center mb-4">
						<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mr-4">
							<svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.5a2.5 2.5 0 100-5H9v5zm0 0H7.5a2.5 2.5 0 000 5H9v-5z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900">Dev Humor</h3>
					</div>
					<div id="joke-widget" class="space-y-2 min-h-[100px]" hx-get="/htmx/joke" hx-trigger="load">
						<div class="animate-pulse">
							<div class="h-4 bg-gray-200 rounded w-full mb-2"></div>
							<div class="h-4 bg-gray-200 rounded w-3/4"></div>
						</div>
					</div>
					<button hx-get="/htmx/joke" hx-target="#joke-widget" hx-indicator="#joke-loading" class="btn-primary mt-4 w-full">
						<span id="joke-loading" class="htmx-indicator">Loading...</span>
						<span class="htmx-indicator-hide">Tell Me a Joke</span>
					</button>
				</div>

				<!-- System Stats -->
				<div class="card hover:scale-105 transition-all duration-300">
					<div class="flex items-center mb-4">
						<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mr-4">
							<svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900">System Stats</h3>
					</div>
					<div id="stats-widget" class="space-y-2" hx-get="/htmx/stats" hx-trigger="load, every 30s">
						<div class="animate-pulse">
							<div class="h-3 bg-gray-200 rounded w-full mb-2"></div>
							<div class="h-3 bg-gray-200 rounded w-4/5 mb-2"></div>
							<div class="h-3 bg-gray-200 rounded w-3/5"></div>
						</div>
					</div>
					<button hx-get="/htmx/stats" hx-target="#stats-widget" hx-indicator="#stats-loading" class="btn-primary mt-4 w-full">
						<span id="stats-loading" class="htmx-indicator">Loading...</span>
						<span class="htmx-indicator-hide">Refresh Stats</span>
					</button>
				</div>

			</div>
		</div>
	</section>

	<!-- Real-time Clock Section -->
	<section class="py-16">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="card text-center">
				<h2 class="text-3xl font-bold text-gray-900 mb-8">World Clock</h2>
				<div id="world-clock" class="grid grid-cols-2 md:grid-cols-4 gap-4" hx-get="/htmx/timezones" hx-trigger="load, every 30s">
					<!-- Clock widgets will be populated by HTMX -->
				</div>
				<button hx-get="/htmx/timezones" hx-target="#world-clock" hx-indicator="#clock-loading" class="btn-primary mt-6">
					<span id="clock-loading" class="htmx-indicator">Loading...</span>
					<span class="htmx-indicator-hide">Update Clocks</span>
				</button>
			</div>
		</div>
	</section>

	<!-- Interactive Theme Switcher -->
	<section class="py-16 bg-white/50 backdrop-blur-sm">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
			<div class="card">
				<h2 class="text-3xl font-bold text-gray-900 mb-6">Theme Switcher</h2>
				<p class="text-gray-600 mb-8">Try different color themes for the application</p>
				<div class="flex flex-wrap justify-center gap-4">
					<button onclick="switchTheme('green')" class="theme-btn bg-green-500 hover:bg-green-600">
						Green
					</button>
					<button onclick="switchTheme('blue')" class="theme-btn bg-blue-500 hover:bg-blue-600">
						Blue
					</button>
					<button onclick="switchTheme('purple')" class="theme-btn bg-purple-500 hover:bg-purple-600">
						Purple
					</button>
					<button onclick="switchTheme('red')" class="theme-btn bg-red-500 hover:bg-red-600">
						Red
					</button>
					<button onclick="switchTheme('default')" class="theme-btn bg-gray-500 hover:bg-gray-600">
						Default
					</button>
				</div>
			</div>
		</div>
	</section>

	<!-- JavaScript for Interactive Features -->
	<script>
		// Copy to clipboard function (still needed for color palette)
		function copyToClipboard(text) {
			navigator.clipboard.writeText(text).then(() => {
				// Show a temporary notification
				const notification = document.createElement('div');
				notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
				notification.textContent = `Copied ${text}`;
				document.body.appendChild(notification);
				setTimeout(() => notification.remove(), 2000);
			});
		}

		// Theme switcher
		function switchTheme(theme) {
			const root = document.documentElement;
			const themes = {
				green: { primary: '#10b981', secondary: '#34d399' },
				blue: { primary: '#3b82f6', secondary: '#60a5fa' },
				purple: { primary: '#8b5cf6', secondary: '#a78bfa' },
				red: { primary: '#ef4444', secondary: '#f87171' },
				default: { primary: '#10b981', secondary: '#34d399' }
			};
			
			if (themes[theme]) {
				root.style.setProperty('--green-primary', themes[theme].primary);
				root.style.setProperty('--green-secondary', themes[theme].secondary);
				
				// Update button colors
				document.querySelectorAll('.btn-primary').forEach(btn => {
					btn.style.backgroundColor = themes[theme].primary;
				});
			}
		}
	</script>

	<style>
		.theme-btn {
			@apply px-6 py-2 text-white font-semibold rounded-lg transition-all duration-200 hover:scale-105;
		}
		
		.animate-pulse {
			animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
		}
		
		@keyframes pulse {
			0%, 100% {
				opacity: 1;
			}
			50% {
				opacity: .5;
			}
		}
	</style>
}